{
  "name": "modernmavericks",
  "description": "Conventions for building ModernMavericks (mavericks-*) projects: shipyard usage, Renovate/automerge policy, versioning, release workflow, Sparkle updater, and warranted-deviation judgment.",
  "author": {
    "name": "Amitai Schleier"
  }
}
